###############################################################################
# Base                                                                        
###############################################################################

gtk_color_scheme = "fg_color:#000000\nbg_color:#F3F3F3\nbase_color:#FFFFFF\ntext_color:#000000\nselected_bg_color:#666666\nselected_fg_color:#CCCCCC\ntooltip_bg_color:#444444\ntooltip_fg_color:#ffffff\nframe_color:#F3F3F3\ninactive_frame_color:#F3F3F3"

style "thin"        =   "default"   { xthickness = 0 ythickness = 0 }
style "wide"        =   "default"   { xthickness = 2 ythickness = 2 }
style "wider"       =   "default"   { xthickness = 3 ythickness = 3 }
style "widest"      =   "default"   { xthickness = 4 ythickness = 4 }

style "default"
{
	GtkButton		::child-displacement-x	= 1
	GtkButton     	::child-displacement-y	= 1
	GtkButton      	::default-border		= { 0, 0, 0, 0 }
	#GtkButton      ::focus-padding			= 0 # This can give you a more compact appearance.
	GtkCheckButton 	::indicator-size       	= 14

	GtkPaned       	::handle-size          	= 6

	GtkRange       	::trough-border        	= 0
	GtkRange       	::slider-width         	= 15
	GtkRange       	::stepper-size         	= 15

	GtkScale       	::slider-length        	= 15
	GtkScale       	::trough-side-details  	= 0
	#GtkScrollbar	::has-backward-stepper 	= 0  
	#GtkScrollbar	::has-forward-stepper  	= 0
	GtkScrollbar	::min-slider-length 	= 30
	GtkScrollbar	::slider-width       	= 10
	GtkScrollbar	::trough-border   		= 1
	GtkScrolledWindow	::scrollbar-spacing 		= 0
	GtkScrolledWindow	::scrollbars-within-bevel	= 1

	GtkMenuBar     	::internal-padding     	= 0
	GtkExpander    	::expander-size        	= 16
	GtkToolbar     	::internal-padding     	= 2
	GtkTreeView    	::expander-size        	= 14
	GtkTreeView    	::vertical-separator   	= 0

	GtkMenu        	::horizontal-padding  	= 0
	GtkMenu        	::vertical-padding     	= 0

	GtkEntry		::honors-transparent-bg-hint	= 1
	GtkEntry		::progress-border				= { 2, 2, 2, 2 }
	GtkEntry		::state-hint 					= 0

	GtkMenuBar     	::shadow_type          	= GTK_SHADOW_NONE
	GtkToolbar     	::shadow_type          	= GTK_SHADOW_NONE

  	GtkWindow::resize-grip-height 			= 0
	GtkWindow::resize-grip-width 			= 0

	# Glow the tasklist by changing the color, instead of overlaying it with a rectangle
	#WnckTasklist   ::fade-overlay-rect    = 0

	xthickness = 1
	ythickness = 1

	fg[NORMAL]      	= @fg_color
	fg[PRELIGHT]      	= @fg_color
	fg[SELECTED]      	= @selected_fg_color
	fg[ACTIVE]        	= @fg_color
	fg[INSENSITIVE]   	= darker (@fg_color)

	bg[NORMAL]        	= @bg_color
	bg[PRELIGHT]      	= shade (1.02, @bg_color)
	bg[SELECTED]	  	= @selected_bg_color
	bg[INSENSITIVE]   	= @bg_color
	bg[ACTIVE]        	= @bg_color

	base[NORMAL]      	= @base_color
	base[PRELIGHT]    	= shade (0.95, @bg_color)
	base[ACTIVE]      	= shade (0.88, @selected_bg_color)
	base[SELECTED]    	= shade (0.89, @selected_bg_color)
	base[INSENSITIVE] 	= @bg_color

	text[NORMAL]      	= @text_color
	text[PRELIGHT]    	= @text_color
	text[ACTIVE]      	= @selected_fg_color
	text[SELECTED]    	= @selected_fg_color
	text[INSENSITIVE] 	= darker (@bg_color)

	engine "murrine" 
	{
		animation           = TRUE
		border_shades		= { 1.15, 0.85 }
		colorize_scrollbar  = TRUE
		#contrast            = 0.9   # 0.8 for less contrast, more than 1.0 for more contrast on borders
		glazestyle          = 0     # 0 = flat highlight, 1 = curved highlight, 2 = concave style, 3 = top curved highlight, 4 = beryl highlight
		gradient_shades   	= {1.18,1.09,1.08,0.9} #{1.2,1.0,1.0,1.1}
		#gradient_shades   	= {1.09,1.06,1.04,1.01} # default: {1.1,1.0,1.0,1.1}

		highlight_shade    	= 1.0		# set highlight amount for buttons or widgets
		lightborder_shade  	= 1.0		# sets lightborder amount for buttons or widgets
		lightborderstyle   	= 0		# 0 = lightborder on top side, 1 = lightborder on all sidesewheaderstyle = 1     # 0 = flat, 1 = glassy, 2 = raised
		listviewstyle       = 1     # 0 = nothing, 1 = dotted
		menubaritemstyle    = 1     # 0 = menuitem look, 1 = button look
		menubarstyle        = 0     # 0 = flat, 1 = glassy, 2 = gradient, 3 = striped
		menuitemstyle       = 0     # 0 = flat, 1 = glassy, 2 = striped
		menustyle           = 0     # 0 = no vertical menu stripe, 1 = display vertical menu stripe
		reliefstyle	    	= 0     # 0 = flat, 1 = inset, 2 = shadow
		rgba		    	= TRUE  # FALSE = disabled, TRUE = enabled
		roundness           = 2     # 0 = squared, 1 = old default, more will increase roundness
		scrollbarstyle      = 0     # 0 = nothing, 1 = circles, 2 = handles, 3 = diagonal stripes, 4 = diagonal stripes and handles, 5 = horizontal stripes, 6 = horizontal stripes and handles
		shadow_shades           = { 2.0, 1.0 }
		sliderstyle         = 0     # 0 = nothing added, 1 = handles
		stepperstyle        = 1     # 0 = standard, 1 = integrated stepper handles, 2 = unknown
		toolbarstyle	    = 0     # 0 = flat, 1 = glassy, 2 = gradient
		trough_shades           = { 0.85, 1.0 }
	}
}
