###############################################################################
# Scrollar
###############################################################################

style "scrollbar" = "default"
{
	bg[NORMAL]				= @selected_bg_color
	bg[ACTIVE]				= @selected_bg_color
	bg[PRELIGHT]			= @selected_bg_color
	bg[INSENSITIVE]			= @selected_bg_color
	bg[SELECTED]			= @selected_bg_color
	
	engine "murrine" {
		#border_shades		= { 0.3, 0.3}
		#glow_shade			= 1.0
		#gradient_colors		= FALSE
		#gradient_shades		= {1.1,0.9,1.0,0.8}
		#highlight_shade		= 1.0
    	#lightborder_shade	= 1.0
		#lightborderstyle	= 0
		#reliefstyle			= 0
		roundness			= 4
		trough_shades		= { 1.0, 1.0}
	}
}

style "hscrollbar" = "scrollbar" 
{
}

style "vscrollbar" = "scrollbar"
{
}

style "scrollbar-sidebar" = "scrollbar" 
{
}

class "GtkScrollbar"                             style "scrollbar"
#class "GtkHScrollbar"                            style "hscrollbar"
#class "GtkVScrollbar"                            style "vscrollbar"
#widget "*SidebarScrolled*"                       style : highest "scrollbar-sidebar"
