###############################################################################
# Tweaks
###############################################################################

# Special case the nautilus-extra-view-widget
# ToDo: A more generic approach for all applications that have a widget like this.
style "nautilus-location"
{
}
widget "*.nautilus-extra-view-widget" 	style : highest "nautilus-location"

# Work around for http://bugzilla.gnome.org/show_bug.cgi?id=382646
# Note that the work around assumes that the combobox is _not_ in
# appears-as-list mode.
# Similar hack also in the menuitem style.
# This style does not affect GtkComboBoxEntry, it does have an effect
# on comboboxes in appears-as-list mode though.
style "combobox-text-color-workaround"
{
	text[NORMAL]      	= @fg_color
	text[PRELIGHT]    	= @fg_color
	text[SELECTED]    	= @selected_fg_color
	text[ACTIVE]      	= @fg_color
	text[INSENSITIVE] 	= darker (@bg_color)
}
widget_class "*.<GtkComboBox>.<GtkCellView>"	style "combobox-text-color-workaround"

style "menuitem-text-is-fg-color-workaround"
{
	text[NORMAL]      	= @selected_fg_color
	text[PRELIGHT]    	= @selected_fg_color
	text[SELECTED]    	= @selected_fg_color
	text[ACTIVE]      	= @selected_fg_color
	text[INSENSITIVE] 	= darker (@bg_color)
}

widget "*.gtk-combobox-popup-menu.*"   			style "menuitem-text-is-fg-color-workaround"

# Work around the usage of GtkLabel inside GtkListItems to display text.
# This breaks because the label is shown on a background that is based on the
# base color set.
style "fg-is-text-color-workaround"
{
	fg[NORMAL]      	= @text_color
	fg[PRELIGHT]    	= @text_color
	fg[ACTIVE]      	= @selected_fg_color
	fg[SELECTED]    	= @selected_fg_color
	fg[INSENSITIVE] 	= darker (@bg_color)
}

widget_class "*<GtkListItem>*" 	style "fg-is-text-color-workaround"
# The same problem also exists for GtkCList and GtkCTree
# Only match GtkCList and not the parent widgets, because that would also change the headers.

widget_class "*<GtkCList>" 		style "fg-is-text-color-workaround"
